.ordersContainer {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  place-content: center;
  place-items: center;

  width: 100%;
  height: 100%;
  
  .ordersList {
    display: grid;
    grid-template-rows: auto 1fr;
    width: 100%;
    height: 100%;
    .title {
      display: grid;
      grid-template-columns: 1fr;
      justify-content: center;
      align-items: center;

      width: 100%;
      font-size: 1.5rem;
      font-weight: 600;
      text-align: center;
    }

    .items {
      display: grid;
      grid-template-columns: 1fr;
      grid-auto-rows: min-content;

      row-gap: 2rem;

      place-items: center;

      margin-top: 2rem;
      padding: 0 2rem;

      box-sizing: border-box;

      width: 100%;
      height: 100%;
      
      .item {
        display: grid;
        grid-template-columns: auto 1fr;
        background-color: var(--P1P8);
        box-shadow: var(--boxShV1);
  
        width: 70%;
        height: 100%;
        position: relative;
  
        border-radius: 12px;
        box-sizing: border-box;
        padding: 0.5rem 1rem;
  
        .image {
          display: grid;
          height: fit-content;
          width: 8rem;
          place-self: center;
          img {
    
            width: 8rem;
            height: 8rem;
    
            border-radius: 15px;
            object-fit: cover;
          }
        }
  
        .orderInfo {
          display: grid;
          grid-template-rows: auto auto;
          
          margin-left: 1rem;
          p:first-child {
            font-size: 1.35rem;
            font-weight: 700;
          }
        }
  
        @media (max-width: 1025px) {
          width: 90%;
        }
        @media (max-width: 768px) {
          width: 95%;
        }
        @media (max-width: 500px) {
          width: 100%;
        }
      }
    }


    .separator { margin-top: 3rem; }
  }
}

.userDataContainer {
  display: flex;
  place-content: center;
  place-items: center;
  width: 100%;
  height: 100%;

  .userDataForm {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: min-content 1fr min-content;
    
    justify-content: center;
    justify-items: center;
    width: 100%;
    height: 100%;

    .body {
      display: grid;
      grid-template-rows: repeat(auto-fit, minmax(1fr, min-content));
      grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));

      place-items: center;
      width: 100%;
      .formItem {
        display: grid;
        width: 80%;
        text-align: center;
        label { margin-bottom: 1rem; }
        input { margin-bottom: 1rem; &:last-child { margin-bottom: 2rem; }}
      }
    }

    .footer {
      display: grid;
      grid-template-columns: 1fr;
      place-items: center;
      width: 100%;
      
      button { margin-top: 2rem; width: fit-content; }
    }

  }
}

.addressesContainer, .cardsContainer {
  display: grid;
  grid-template-rows: auto 1fr;

  height: 100%;
  width: 100%;

  .addressesHeader, .cardsHeader {
    display: grid;

    grid-template-columns: auto 1fr;
    
    button {
      place-self: center;

      width: 0%;
      height: fit-content;

      margin-right: 0rem;
      padding: 0;

      opacity: 0;

      transition:
        width ease-in-out 150ms 100ms,
        padding ease-in-out 150ms 100ms,
        margin ease-in-out 150ms 100ms,
        opacity ease-in-out 150ms;
    }
    
    button.active {
      place-self: center;
      height: fit-content;
      margin-right: 2rem;
      
      opacity: 1;
      width: 70%;
      padding: 0.5rem 1rem;
      
      transition: width ease-in-out 150ms, padding ease-in-out 150ms, opacity ease-in-out 150ms 100ms;
    }
  }

  .addresses, .cards {
    display: grid;

    width: 100%;
    height: 100%;

    
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(2rem, min-content));

    column-gap: 2rem;
    row-gap: 2rem;

    .address {
      display: grid;
      grid-template-rows: auto auto;
      place-items: start;

      background-color: var(--P1P8);
      box-shadow: var(--boxShV1);
      border-radius: 10px;
      padding: 0.5rem 1rem;

      & > p { font-size: 1rem; margin: 0; margin-bottom: 0.5rem; }

      .place {
        display: grid;
        grid-template-columns: auto auto;
        column-gap: 0.5rem;
        font-size: 0.85rem;
        font-weight: 800;
        p { margin-top: 0; }
      }

      .options {
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: 1fr;
        column-gap: 1rem;
        
        a, button {
          cursor: pointer;

          background-color: transparent;
          outline: none;
          border: none;

          font-family: "Urbanist";
          font-size: 1rem;
          
          color: rgba(255, 255, 255, 0.65) !important;
          font-weight: 400;
          &:hover { color: white !important; }
          transition: all ease-in-out 125ms;
        }
        
        margin-bottom: 0.25rem;
      }
    }
    .addressNew, .cardNew {
      display: flex;
      place-self: center;
      a {
        display: grid;
        place-items: center;
        grid-template-columns: auto 1fr;

        column-gap: 0.5rem;
        padding: 0.25rem 2rem;

        background-color: var(--P1P8);
        box-shadow: var(--boxShV1);

        border-radius: 10px;

        i { font-size: 1.5rem; }
        p { margin: 1rem 0; }
        i, p { color: rgba(255, 255, 255, 0.8); transition: all ease-in-out 125ms; }

        &:hover { i,p { color: white; } }
        &:active { scale: 0.98; }
        transition: all ease-in-out 125ms;
      }
    }

    .addressesForm, .cardsForm {
      display: grid;
      header {
        text-align: center;
        .editAddressText {
          font-weight: 300 !important;
          font-size: 1.05rem;
        }
      }
      main {
        display: grid;
        column-gap: 2rem;
        row-gap: 2rem;
        text-align: center;

        margin-top: 3rem;

        grid-template-rows: repeat(auto-fit, minmax(1fr, min-content));
        grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));

        .formItem {
          display: grid;
          place-items: center;
          grid-template-rows: auto 1fr;
          input { width: 70%; }
          select { width: 80%; }
          label {
            font-size: 1.15rem;
            margin-bottom: 1rem;
          }
          .sectionContainer {
            display: grid;
            place-items: center;
            position: relative;
            width: 100%;
            i { pointer-events: none; position: absolute; right: 15%; top: 50%; translate: 0% -50%; }
          }
        }
      }

      footer {
        display: grid;
        place-items: center;
        place-content: center;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
        row-gap: 1.25rem;
        
        margin-top: 2rem;

        button {
          width: fit-content;
        }
      }

      width: 100%;
      height: 100%;
    }
  }
}

.cardsContainer {
  .card {
    display: grid;
    grid-template-columns: 75% 25%;

    &.Visa { background-image: linear-gradient(to right top, #3973aa, #3d4888); }
    &.MasterCard { background-image: linear-gradient(to right top, #aa9347, #43512c); }
    &.AmericanExpress { background-image: linear-gradient(to right top, #1c5670, #344081); }
    &.Discover { background-image: linear-gradient(to right top, #a14406, #4b201a); }
    &.DinersClub { background-image: linear-gradient(to right top, #6233ac, #297cac); }
    &.JCB { background-image: linear-gradient(to right top, #a73030, #20883a); }

    box-shadow: var(--boxShV1);
    border-radius: 10px;
    padding: 0.5rem 1rem;

    .cardContainer {
      display: grid;
      grid-template-rows: auto auto;
      place-items: start;
  
      & > p { font-size: 1rem; margin: 0; margin-bottom: 0.5rem; }
      .cardOwner {
        font-size: 1.25rem;
        margin-top: 0.5rem;
        font-weight: 800;
      }
  
      .cardInfo {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto;
  
        margin-top: 1rem;
        column-gap: 0.5rem;
        font-size: 0.85rem;
        
  
        .identifier {
          display: grid;
          grid-template-columns: repeat(4, auto) 1fr;
          column-gap: 0.15rem;
          font-size: 1rem;
          i { font-size: 0.7rem !important; place-self: center; }
        }
        p { margin-top: 0; }
  
      }
  
      .options {
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: 1fr;
        column-gap: 1rem;
        
        a, button {
          cursor: pointer;
  
          background-color: transparent;
          outline: none;
          border: none;
  
          font-family: "Urbanist";
          font-size: 1rem;
          
          color: rgba(255, 255, 255, 0.65) !important;
          font-weight: 400;
          &:hover { color: white !important; }
          transition: all ease-in-out 125ms;
        }
        
        margin-bottom: 0.25rem;
      }
  
    }

    .brand {
      display: grid;
      justify-content: end;
      font-size: 3rem;
      margin-top: 0.5rem;
    }
  }

  .cardsForm {
    .editCardText {
      display: flex;
      text-align: center;
      place-items: center;
      place-content: center;

      font-weight: 300;
      i {
        margin: 0 0.1rem;
        font-size: 0.85rem;
        &:first-child { margin-left: 1rem; }
      }
    }
  }
}