.accountContainer {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 0.5fr 1fr;
  place-items: center;

  width: 100%;
  height: 100%;

  .accountNavbar {
    display: grid;
    grid-template-rows: repeat(3, min-content);
    place-items: center;

    padding-top: 5rem;

    width: 25rem;
    height: 100%;

    .header {
      p { margin: 0; }
      margin-bottom: 2.5rem;
      .userName {
        font-size: 1.5rem;
        font-weight: 300;
        i { font-weight: 800; }
      }
      .userEmail {
        text-align: center;
        color: #ffffffc5;
        font-weight: 200;
      }
    }

    .items {
      
      display: grid;
      grid-template-rows: repeat(4, min-content);
      grid-template-columns: 1fr;
      place-items: center;
      
      list-style: none;
      padding: 0 1rem;
      
      font-size: 1.15rem;
      box-sizing: border-box;
      width: 100%;

      .item {
        display: grid;
        grid-template-columns: 25% 1fr;
        text-align: start;
        
        margin: 0.5rem 0;
        padding: 0.5rem 1rem;
        width: 80%;
        
        background-color: var(--P1P8);
        box-shadow: var(--boxShV1);
        border-radius: 10px;
        overflow-wrap: break-word;
        i { place-self: center; }
        p { margin: 0; }
        i, p { color: #ffffffa1; transition: all ease-in-out 125ms; }
        
        
        &:hover { background-color: var(--HVP1P8); i, p { color: white; } }
        &:active { scale: 0.98; }

        transition: all ease-in-out 125ms;
      }
    }

    .footer {
      margin-top: 2.5rem;
    }
  }

  .accountContent {
    display: grid;
    place-content: center;
    place-items: center;
    height: 100%;
    width: 100%;
  }
}