.loginContainer, .registerContainer {
  display: grid; 
  //place-content: center;
  place-items: center;
  grid-template-columns: 1fr;

  width: 100%;
  height: 100%;
  overflow-y: overlay;
  .credentialsForm {
    margin-bottom: 2rem;
    padding: 2rem 3.5rem;
    min-width: 35%;
    
    border-radius: 15px;

    background-color: var(--P1P7);
    box-shadow: var(--boxSh);
    box-sizing: border-box;
    
    .header {
      text-align: center;
      .title {
        font-size: 1.65rem;
        font-weight: 500;
        margin: 0;
        margin-bottom: 1.5rem;
      }
    }

    .body {
      display: flex; flex-direction: column;
      place-items: center;
      place-content: center;
      //width: 50%;
      section {
        display: grid;
        grid-template-rows: auto auto;
        place-items: center;

        row-gap: 0.5rem;
        
        margin-bottom: 2rem;

        width: 100%;

        label {
          width: 100%;
          font-size: 1.15rem;
          font-weight: 600;
          color: rgb(255, 255, 255, 0.65);
          i { margin-right: 0.5rem; }
          &:hover {
            color: rgb(255, 255, 255, 0.85);
          }

          transition: all ease-in-out 100ms;
        }

        input { width: 80%; }

        &.rememberField {
          margin-left: 2rem; place-items: start;
          margin-bottom: 1rem;
        }

        .rememberUser {
          display: grid;
          grid-template-columns: auto auto;
          place-content: start;
          place-items: center;
        }

        .chkBoxLabel {
          font-size: 0.85rem;
          margin-left: 1rem;
        }
      }
    }

    .footer {
      display: grid;
      grid-template-rows: auto auto auto;
      .formButtons {
        display: grid;
        grid-template-columns: auto auto;
        place-content: center;
        place-items: center;
        column-gap: 2rem;
      }

      .separator {
        width: 100%;
        height: 3px;
        margin-top: 1.5rem;
        margin-bottom: 0.5rem;

        background-color: rgba(255, 255, 255, 0.5);

        border-radius: 100px;
      }
      .socialNets {
        display: grid;
        grid-template-rows: auto auto;
        .text {
          display: grid; place-content: center;
          p { font-size: 1rem; font-weight: 500; color: rgba(255, 255, 255, 0.719); }
        }
        .icons {
          display: grid;
          grid-template-columns: auto auto;
          place-content: center;
          place-items: center;
          column-gap: 2rem;
          font-size: 2rem;
          .fa-facebook { color: #ffffff; }
          .fa-google { color: white; }
        }
      }
    }
  }
}