.productsContainer {
  display: flex;
  place-items: center;
  place-content: center;

  width: 100%;
  height: 100%;

  .products {
    display: grid;
    grid-template-rows: auto 1fr auto;
    
    width: 100%;
    height: 100%;
    
    overflow-y: overlay;
    overflow-x: hidden;

    main {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(14rem, 1fr));
      place-content: center;
      place-items: center;

      column-gap: 1rem;
      row-gap: 2rem;
      padding: 0 1rem;
    }

    footer {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(1rem, 4rem));
      place-items: center;
      place-content: center;
      margin: 2rem 0;
      width: 100%;

      .pageButton {
        cursor: pointer;
        background-color: var(--P1P6);
        box-shadow: var(--SHP1P6);
        border: none;
        font-size: 1.15rem;
        padding: 0.5rem 1rem;
        border-radius: 12px;
      }

      @media (max-width: 500px) {
        margin-bottom: 10rem;
      }
    }
  }
}