/*
EL PRINCIPIO PARA APLICAR RESPONSIVIDAD
ES USAR GRID Y ALGUNAS PROPIEDADES CLAVE
COMO "grid-template-areas" O "grid-template-columns"
ADEMÁS DE MEDIA QUERYS PARA OCULTAR
CIERTOS ELEMENTOS DE LA BARRA DE NAVEGACIÓN
PARA CIERTOS DISPOSITIVOS
*/

.navbar {

  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-template-areas: "options title actions";
  position: fixed;
  top: 0;
  right: 0;
  z-index: 10;
  width: 100%;

  &Options {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: 'navbarItems';
    place-items: center;
    grid-area: options;
    .navbarItems {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-area: navbarItems;
      place-items: center;
      font-weight: 500;

      width: 100%;
      .navbarItem {
        i { margin-right: 0.5rem; }

        &.dropdown i:last-child { margin-left: 0.5rem; transition: all ease-in-out 130ms; }
        &.active {
          > p i:last-child { rotate: 180deg; }
        }

        transition: all ease-in-out 150ms;
      }
    }
  }
  &Title {
    display: grid;
    place-items: center;
    
    grid-area: title;
    .title {
      font-size: 1.5rem;
      letter-spacing: 5px;
      margin: 1rem 4rem;
      color: white;
    }
  }
  &Actions {
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    grid-template-areas: "search navbarItems";
    grid-area: actions;
    .navbarSearch { width: 100%; }
    .navbarItems {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-area: navbarItems;
      place-items: center;

      width: 100%;
      .navbarItem { font-size: 1.25rem; }
      .shopIcon { 
        position: relative;
        .counter {
          font-family: "Nunito";
          font-size: 0.875rem;
          background-color: var(--P4S4);
          padding: 0.1rem 0.5rem;
          border-radius: 20px;
          position: absolute;
          top: -0.2rem;
          right: -0.5rem;
        }
      }
    }
  }
  &Search { grid-area: search; }

  .navbarItem {
    a, p {
      display: flex; place-items: center;
      cursor: pointer;
      color: rgba(255, 255, 255, 0.7);
      padding: 0.5rem 0.75rem;
      &:hover { color: white; }
      transition: all ease-in-out 75ms;
    }
    a:active { scale: 0.9; }
  }
  
}

.navbar {
  .dropdown {
    position: relative;
    z-index: 10;
    
    .dropdownMenu {
      display: grid;
      box-sizing: border-box;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: 1fr;
      grid-auto-flow: column;
      place-items: center;
      
      position: absolute;
      
      bottom: 150%;
      //bottom: auto;
      left: -1.5rem;
      opacity: 0;
      //opacity: 1;
      
      width: fit-content;
      

      border-radius: 12px;
      background-color: var(--P1P8);
      box-shadow: var(--boxSh);
      padding: 0.25rem 0.75rem;

      .links, .linksContent {
        display: grid;
        grid-template-rows: repeat(6, 1fr);
        grid-auto-flow: column;
        height: 100%;
        .item {
          display: grid;
          place-items: start; place-content: center;
          text-align: center;
          box-sizing: border-box;
          padding: 0.5rem 1rem;
          width: 100%;
        }
      }

      .divisor {
        margin: 1rem;
        width: 3px;
        border-radius: 200px;
        height: 90%;

        box-sizing: border-box;
        background-color: rgba(255, 255, 255, 0.1);
      }

      transition: all var(--Anim1) 175ms;
    }

    &.active {
      & > a, & > p { color: white; }
      .dropdownMenu {
        .item.active > p {
          color: white;
          i:last-child { margin-left: 0.75rem; }
        }
        opacity: 1;
        bottom: auto;
      }
    }
    
  }
}

/*-----------------------MEDIA QUERIES-----------------------*/
.navbar {
  @media (max-width: 1024px) {
    grid-template-columns: auto 1fr;
    grid-template-areas:
    "title actions";
    &Options { display: none; }
  }
  @media (max-width: 768px) {
    grid-template-columns: auto 1fr;
    grid-template-areas:
    "title actions";
    &Title { .title { margin: 1rem 2rem; } }
    &Options { display: none; }
  }
  
  @media (max-width: 500px) {
    grid-template-columns: 1fr;
    grid-template-areas:
    "title" "actions";
    
    padding: 0.5rem 2rem;
    box-sizing: border-box;
    
    &Options { display: none; }
    &Actions {
      grid-template-areas: "search search";
      
      .navbarItems { display: none; }
    }
  }
}
/*-----------------------------------------------------------*/