.home {
  height: 100%;
  overflow-x: hidden;
  overflow-y: overlay;

  .info {
    display: grid;
    grid-template-rows: auto 1fr;
    grid-auto-rows: max-content;

    row-gap: 3rem;
    margin-bottom: 1rem;
    height: 80%;
    min-height: 0;
    
    .titleContainer {
      display: grid;
      place-items: center;
      height: fit-content;
      .title {
        text-align: center;
        font-size: 1.5rem;
        padding: 0 1rem;
        b { letter-spacing: 3px; }
      }
    }
    
    @media (max-width: 1024px) { height: 62%; }
    @media (max-width: 768px) { height: 55%; }
    @media (max-width: 500px) { height: 50%; }
    //@media (max-width: 480px) { height: 50%; }
    
    //@media (max-width: 500px) { height: 45%; }
  }
  
  .sections {
    display: grid;
    
  }
}